.club {
  &__card {
    //https://codepen.io/dudleystorey/pen/yqrhw?editors=1100
    padding: 1rem;

    display: inline-block;
    margin: 1.5rem 1rem;
    border-radius: 1.6rem;
    color: $color-grey-dark-2;
    background-color: #fff;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    cursor: zoom-in;

    @media only screen and (max-width: $bp-small) {
      margin: 1rem;
    }

    &:hover { border: solid 2px $color-secondary; }

    &__header {
      font-size: 2rem;
      margin: 1rem 0 -2rem 1.3rem;
      font-weight: 700;
      color: darken($color-grey-dark-3, 2);
    }

    &__tabs {
      text-transform: uppercase;
      margin-top: 8rem;

      h2 {
        font-size: 2rem;
        font-weight: bold;

        &:hover {
          font-size: 2.3rem;
          text-decoration: underline;
        }
      }
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      color: inherit;

    }

    &__split {
      display:grid;
      grid-template-columns: max-content max-content;
      justify-content: space-between;
    }

    &__three {
      display:grid;
      grid-template-columns: max-content min-content max-content;
      justify-content: space-between;
    }

    &__circle-section {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      justify-content: space-between;

      @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(3, min-content);
        align-items: end;
      }
    }

    &__circle {
      padding-top: 1.2rem;
      border: 2px solid $color-grey-dark-2;
      border-radius: 50%;
      width: 6rem;
      height: 6rem;
      display: flex;
      align-self: center;
      justify-content: center;
      font-size: 2.3rem !important;
      font-weight: 700;
      margin: .5rem 0;

      @media only screen and (max-width: $bp-small) {
        width: 4rem;
        height: 4rem;
        font-size: 1.6rem !important;
        padding-top: .8rem;
      }

      &__group { text-align: center; }
    }

    &__container {
      columns: auto 25rem;
      margin: 2rem 0;

      @media only screen and (max-width: $bp-small) {
        columns: 2 8rem;
      }
    }

     &__title h2{ font-size: 1.8rem; }

     &__section {
       border-bottom: 1px solid $color-grey-dark-1;
       padding-bottom: .6rem;
       margin-bottom: .6rem;
     }

     &__photo {
       width: 100%;
       margin: .6rem 0;
       object-fit: cover;
       height: 15rem;
     }

     &__booking {
       background-color: darken($color-secondary, 4);
       padding: .6rem 1.5rem;
       border-radius: 15rem;
       color: #fff !important;
       font-weight: 500 !important;
       text-align: center;
       margin: 1rem 0;

     }
     // single card popup
     &__single {
       width: 35rem;
       text-align: left;
       cursor: default;

       &:hover { border: none; }

       .club__card__circle {
         line-height: normal;
         width: 6rem;
         height: 6rem;
         font-size: 2.3rem !important;
         padding-top: 1.2rem;

         &-section { margin-top: -1rem; }

       }
       .club__card__section {
         margin-bottom: 1rem;
         padding-bottom: 1rem;
       }

       h4, p {
         font-size: 1.7rem;
         line-height: 2rem;
       }

       h4 { margin: 1rem 0 .5rem 0;}

       .club__card__title {
         display: flex;
         justify-content: space-between;
         align-items: center;

         h2 { font-size: 3rem; }

         a {
           font-size: 3rem;
           font-weight: bold;
           color: inherit;

           &:hover {
             font-size: 3.4rem;
             color: $color-grey-dark-3;
             transform: translateY(-.5rem);
             margin-bottom: -.3rem;;
           }
         }
       }
     }
  }
}

#single_card_popup { background-color: rgba(200, 200, 200, 0.95); }
